# gradledemo

./: README.md  demo.debug.jks  demo.release.jks
app/: app_v1.0_1_20161124_baidu.apk  app_v1.0_1_20161124_google.apk  app_v1.0_1_20161124_wandoujia.apk  app_v1.0_1_20161124_xiaomi.apk  app_v1.0_1_20161124_yingyongbao.apk  build.gradle
app/src/androidTest/java/com/zzti/fengyongge/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzti/fengyongge/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzti/fengyongge/gradledemo/: ExampleUnitTest.java
